TIPO,MUNICIPIO,CULTIVO,PERIODO,Area Sembrada (ha),Area Cosechada (ha),Produccion (t),Rendimiento (t/ha)
CULTIVOS PERMANENTES,RAQUIRA,AGRAZ,2015,170,170,1360,8
CULTIVOS TRANSITORIOS SEMESTRE A,BUSBANZA,AHUYAMA,2018A,"0,5","0,4",2,5
CULTIVOS PERMANENTES,BUENAVISTA,AGUACATE,2015,40,25,25,1
CULTIVOS PERMANENTES,COPER,AGUACATE,2015,4,2,24,12
CULTIVOS PERMANENTES,COPER,AGUACATE,2015,20,10,70,7
CULTIVOS PERMANENTES,COPER,AGUACATE,2015,17,10,150,15
CULTIVOS PERMANENTES,COVARACHIA,AGUACATE,2015,8,,,
CULTIVOS PERMANENTES,EL ESPINO,AGUACATE,2015,5,"1,5",15,10
CULTIVOS PERMANENTES,JENESANO,AGUACATE,2015,7,5,50,10
CULTIVOS PERMANENTES,LA VICTORIA,AGUACATE,2015,14,2,20,10
CULTIVOS PERMANENTES,MIRAFLORES,AGUACATE,2015,43,3,6,2
CULTIVOS PERMANENTES,MUZO,AGUACATE,2015,24,15,75,5
CULTIVOS PERMANENTES,OTANCHE,AGUACATE,2015,15,8,80,10
CULTIVOS PERMANENTES,PACHAVITA,AGUACATE,2015,2,2,2,1
CULTIVOS PERMANENTES,PAEZ,AGUACATE,2015,5,5,35,7
CULTIVOS PERMANENTES,PAUNA,AGUACATE,2015,70,20,60,3
CULTIVOS PERMANENTES,PUERTO BOYACA,AGUACATE,2015,25,22,132,6
CULTIVOS PERMANENTES,QUIPAMA,AGUACATE,2015,40,30,90,3
CULTIVOS PERMANENTES,RONDON,AGUACATE,2015,2,,,
CULTIVOS PERMANENTES,SAN PABLO DE BORBUR,AGUACATE,2015,96,40,160,4
CULTIVOS PERMANENTES,SATIVANORTE,AGUACATE,2015,3,1,"9,9","9,9"
CULTIVOS PERMANENTES,SOATA,AGUACATE,2015,5,4,32,8
CULTIVOS PERMANENTES,TUNUNGUA,AGUACATE,2015,74,63,378,6
CULTIVOS PERMANENTES,CHITA,ALFALFA,2015,130,120,480,4
CULTIVOS PERMANENTES,FIRAVITOBA,ALFALFA,2015,18,15,"37,5","2,5"
CULTIVOS PERMANENTES,JERICO,ALFALFA,2015,190,170,425,"2,5"
CULTIVOS PERMANENTES,PANQUEBA,APIO,2015,1,1,1,1
CULTIVOS PERMANENTES,TUNUNGUA,ARAZA,2015,5,5,25,5
CULTIVOS PERMANENTES,BERBEO,BANANITO,2015,2,2,16,8
CULTIVOS TRANSITORIOS SEMESTRE A,EL ESPINO,AHUYAMA,2018A,5,3,24,8
CULTIVOS PERMANENTES,RONDON,BANANO,2015,59,30,120,4
CULTIVOS PERMANENTES,TOGUI,BANANO,2015,362,293,"1904,5","6,5"
CULTIVOS PERMANENTES,PAEZ,BOROJO,2015,4,4,16,4
CULTIVOS PERMANENTES,CHITA,BREVO,2015,210,210,1050,5
CULTIVOS PERMANENTES,CORRALES,BREVO,2015,24,24,48,2
CULTIVOS PERMANENTES,DUITAMA,BREVO,2015,6,6,36,6
CULTIVOS PERMANENTES,JERICO,BREVO,2015,21,15,225,15
CULTIVOS PERMANENTES,NOBSA,BREVO,2015,57,"28,06","84,18",3
CULTIVOS PERMANENTES,BUENAVISTA,CACAO,2015,65,50,50,1
CULTIVOS PERMANENTES,CAMPOHERMOSO,CACAO,2015,50,40,40,1
CULTIVOS PERMANENTES,COPER,CACAO,2015,85,75,75,1
CULTIVOS PERMANENTES,CUBARA,CACAO,2015,64,44,44,1
CULTIVOS PERMANENTES,LA VICTORIA,CACAO,2015,45,30,30,1
CULTIVOS PERMANENTES,LABRANZAGRANDE,CACAO,2015,20,15,6,"0,4"
CULTIVOS PERMANENTES,MARIPI,CACAO,2015,620,525,525,1
CULTIVOS PERMANENTES,MIRAFLORES,CACAO,2015,22,12,12,1
CULTIVOS PERMANENTES,MUZO,CACAO,2015,870,800,800,1
CULTIVOS PERMANENTES,OTANCHE,CACAO,2015,725,600,600,1
CULTIVOS PERMANENTES,PAEZ,CACAO,2015,26,26,"18,2","0,7"
CULTIVOS PERMANENTES,PAUNA,CACAO,2015,"740,8","693,4","693,4",1
CULTIVOS PERMANENTES,PAYA,CACAO,2015,14,10,4,"0,4"
CULTIVOS PERMANENTES,PUERTO BOYACA,CACAO,2015,370,350,280,"0,8"
CULTIVOS PERMANENTES,QUIPAMA,CACAO,2015,550,430,430,1
CULTIVOS PERMANENTES,SAN LUIS DE GACENO,CACAO,2015,107,48,"38,4","0,8"
CULTIVOS PERMANENTES,SAN PABLO DE BORBUR,CACAO,2015,768,668,668,1
CULTIVOS PERMANENTES,MONIQUIRA,CAFE,2013,"1857,86","1,554,29","528,46","0,34"
CULTIVOS PERMANENTES,LA CAPILLA,TOMATE DE ARBOL,2013,32,25,300,12